hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://192.168.1.153:3306/wtdb
hibernate.connection.username=wooter
hibernate.connection.password=Wt123123123.